# SPM-2018-SSRFC

./: README.md  package-lock.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentation/: SPM-2018-SSRFC-DOC.tex
Nuova cartella/.metadata/: version.ini
Nuova cartella/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Nuova cartella/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Nuova cartella/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Nuova cartella/.metadata/.plugins/org.eclipse.jdt.core/: 2542069023.index  savedIndexNames.txt
Nuova cartella/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Nuova cartella/.metadata/.plugins/org.eclipse.m2e.jdt/: SPMServer.container
Nuova cartella/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Nuova cartella/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SPM CLIENT/: README.md
SPM CLIENT/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
SPM CLIENT/.metadata/.plugins/org.eclipse.m2e.jdt/: SPMServer.container
SPM CLIENT/src/app/: app.module.ts
SPMClient/: README.md  angular.json  package-lock.json  package.json  protractor.conf.js  proxy.config.json
SPMClient/.metadata/: version.ini
SPMClient/.metadata/.mylyn/.taskListIndex/: segments_1
SPMClient/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SPMClient/.metadata/.plugins/org.eclipse.jdt.core/: 2542069023.index  nonChainingJarsCache
SPMClient/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
SPMClient/src/: index.html  styles.scss
SPMClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SPMClient/src/scripts/: cytoscape.min.js
SPMServer/: .gitignore  Counterexample0.trc  README.MD  pom.xml
SPMServer/BPMFiles/: title.txt
SPMServer/src/main/java/com/spm/api/: SpmServerApplication.java
SPMServer/src/main/java/com/spm/api/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java
SPMServer/src/main/java/com/spm/api/entity/: File.java  FileEntity.java  Folder.java  MockEntity.java  PasswordChange.java  Repository.java  User.java
SPMServer/src/main/java/com/spm/api/exceptions/: BadRequestException.java  EmailException.java  ForbiddenResourceOverrideException.java
SPMServer/src/main/java/com/spm/api/handlers/: FileHandler.java  MockApiHandler.java  ModelCheckHandler.java  ShareHandler.java  UserHandler.java
SPMServer/src/main/java/com/spm/api/repository/: FileRepository.java  FolderRepository.java  PasswordChangeRepository.java  RepositoryRepository.java  UserRepository.java
SPMServer/src/main/java/com/spm/api/routes/: FileRouter.java  MockApiRouter.java  ModelCheckRouter.java  ShareRouter.java  UserRouter.java
SPMServer/src/main/java/com/spm/api/services/: FileService.java  ShareService.java  UserService.java
SPMServer/src/main/java/com/spm/api/utils/: Choreography.java  ChoreographyModelParser.java  ChoreographyTask.java  Collaboration.java  DateLib.java  Email.java  FileLib.java  InputStreamCollector.java  JsonLib.java  LTSNode.java  Password.java  Responses.java  TestXML.java  Utils.java
SPMServer/src/main/resources/: Sender.bpmn  application.properties  receiver.bpmn
SPMServer/src/test/java/com/spm/api/: SpmServerApplicationTests.java  WebClientTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts  user.ts
src/app/login/: login.component.html  login.component.ts
src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.ts  pages.module.ts
src/app/psw-recovery/: psw-recovery.component.html  psw-recovery.component.spec.ts  psw-recovery.component.ts
src/app/registrazione/: registrazione.component.html  registrazione.component.ts
src/app/service/: service.spec.ts  service.ts
src/assets/scss/: app.scss  grid.scss  sidebar.scss  style.scss  variable.scss  widgets.scss
(+148 files in other folders)
