spring.data.mongodb.uri=mongodb://spmgroup5:SpmMlabUnicam5@ds061839.mlab.com:61839/spmdatabase

# BPM files root directory
upload.rootDir=BPMFiles

# Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply.vugit@gmail.com
#spring.mail.password=SSfrc2018
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true